{
	"name": "amphibia",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"start": "nodemon .",
		"init_bower": "cd ./web/default/components && npm install --ignore-scripts && grunt --buildPath=../../../build/components",
		"jshint": "./node_modules/.bin/jshint . --config .jshintrc"
	},
	"private": true,
	"dependencies": {
		"indigojs": "~2.6.6",
		"body-parser": "latest",
		"formidable": "latest",
		"proxy-orchestrator": "latest",
		"less": "latest"
	},
	"devDependencies": {
		"nodemon": "latest",
		"jshint": "latest",
		"grunt": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-less": "latest"
	}
}